@page {
    size: A4;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 210mm;
    height: 297mm;
    margin: auto;
    padding: 20mm;
    box-sizing: border-box;
    border: 1px solid #000;
}
.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header-left {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
}
.sub-header-left {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
}
.header-right{
    text-align: right;
    font-size: 40px;
    color: #a6a6a6;
}
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.info-grid > div {
    padding: 5px;
}

.right-align {
    text-align: right;
    margin-right: 70px;
}

.quotation-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    border: 1px solid #000;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 40px;
}

.quotation-grid > div {
    border: 1px solid #000;
    padding: 8px;
}

.grid-header {
    background-color: #f2f2f2;
    text-align: center;
    font-weight: bold;
}

.description-cell {
    height: 200px; 
    vertical-align: top;
}

.amount-cell {
    height: 200px; 
    vertical-align: top;
}

.total-cell-left {
    text-align: right;
    grid-column: 1/2;
}

.total-cell-right {
    background-color: #f2f2f2;
    text-align: right;
    grid-column: 2/3;
}

.footer-text {
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
}

.footer {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}